<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>


    <style>
        /* 64ac15 */
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            padding: 1em;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            color: #b9b9b9;
            background-color: #e3e3e3;
        }

        h4 {
            color: #f0a500;
        }

        input,
        input[type="radio"]+label,
        input[type="checkbox"]+label:before,
        select option,
        select {
            width: 100%;
            padding: 1em;
            line-height: 1.4;
            background-color: #f9f9f9;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }

        input:focus {
            outline: 0;
            border-color: #bd8200;
        }

        input:focus+.input-icon i {
            color: #f0a500;
        }

        input:focus+.input-icon:after {
            border-right-color: #f0a500;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label,
        select {
            display: inline-block;
            width: 50%;
            text-align: center;
            border-radius: 0;
        }

        input[type="radio"]+label:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        input[type="radio"]+label:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        input[type="radio"]+label i {
            padding-right: 0.4em;
        }

        input[type="radio"]:checked+label,
        input:checked+label:before,
        select:focus,
        select:active {
            background-color: #f0a500;
            color: #fff;
            border-color: #bd8200;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]+label {
            position: relative;
            display: block;
            padding-left: 1.6em;
        }

        input[type="checkbox"]+label:before {
            position: absolute;
            top: 0.2em;
            left: 0;
            display: block;
            width: 1em;
            height: 1em;
            padding: 0;
            content: "";
        }

        input[type="checkbox"]+label:after {
            position: absolute;
            top: 0.45em;
            left: 0.2em;
            font-size: 0.8em;
            color: #fff;
            opacity: 0;
            font-family: FontAwesome;
            content: "\f00c";
        }

        input:checked+label:after {
            opacity: 1;
        }

        select {
            height: 3.4em;
            line-height: 2;
        }

        select:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        select:last-of-type {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        select:focus,
        select:active {
            outline: 0;
        }

        select option {
            background-color: #6af45a;
            color: #863838;
        }

        .input-group {
            margin-bottom: 1em;
            zoom: 1;
        }

        .input-group:before,
        .input-group:after {
            content: "";
            display: table;
        }

        .input-group:after {
            clear: both;
        }









        .container {
            max-width: 38em;
            padding: 1em 3em 2em 3em;
            margin: 0em auto;
            background-color: #fff;
            border-radius: 4.2px;
            box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
        }

        .row {
            zoom: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="row">
                <h4>Plans</h4>
                <div class="input-group"><input id="payment-method-card" type="radio" name="payment-method" value="card"
                        checked="true" /><label for="payment-method-card"><span><i class="fa fa-cc-visa"></i>$
                            Paid</span></label><input id="payment-method-paypal" type="radio" name="payment-method"
                        value="paypal" /><label for="payment-method-paypal"> <span><i
                                class="fa fa-cc-paypal"></i>Free</span></label></div>


            </div>







            <div class="row">
                <h4>Imformation</h4>
                <div class="input-group input-group-icon"><input type="text" placeholder="Price" />
                    <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
                <div class="input-group input-group-icon"><input type="email" placeholder="Quantity" />
                    <div class="input-icon"><i class="fa fa-envelope"></i></div>
                </div>

            </div>

    </div>
    </div>

    </div>
    </div>

    </form>
    </div>

</body>

</html>